import numpy as np
from collections import defaultdict


def load_medical_data_poc():
    medical_info = defaultdict(list)
    medical_info[0] = (
        '질병 또는 부상명: (S52590) 요골 하단의 상세불명 골절, 폐쇄성, '
        '(S62630) 기타 손가락의 중지골 골절, 폐쇄성, '
        '(S836) 무릎의 기타 및 상세불명 부분의 염좌 및 긴장, '
        '(M2416) 기타 관절연골장애, 무릎관절, '
        '(M2406) 관절안의 유리체 무릎관절, '
        '(M6586) 기타 윤활막염 및 힘줄윤활막염 무릎관절. '
        '\n치료기간: 입원 2022년 11월 26일부터 2022년 12월 24일까지(29 일간). '
        '\n소견내용: 상기환자는 2022/11/1 넘어져 수상후 타병원 진료후 내원하신 환자로 '
        '우측 요골부, 우측 제4 수지부의 골절 진단과 우측 무릎의 통증으로 '
        '안정가료 및 통증완화에 대한 치료를 위히어 상기간 동안 입원치료하였으며 '
        '추후 우측 손목, 무릎의 지속적인 관찰 및 재활치료가 필요 할 것으로 사료됨. '
        '\n의료기관 명칭: 사각 종합병원\n\n'
    )

    medical_info[1] = (
        '질병 또는 부상명: (M2416) 기타 관절연골장애 아래다리, '
        '(M2406) 관절안의 유리체, 아래다리, '
        '(M6586) 기타 윤활막염 및 힘줄윤활막염 아래다리, '
        '(M170) 앙쪽 원발성 무릎관절증, '
        '(S52590) 요골 하단의 상세불명 골절, 폐쇄성, ' 
        '(S62630) 기타 손가락의 중지골 골절, 폐쇄성. '
        '\n치료기간: 입원 2022년 12월 24일부터 2023년 01월 10일까지(18 일간). '
        '\n소견내용: 상기환자 양측 무릎과 우측 손목, 우측 네번째 손가락 통증으로 입원한 환자로 '
        '이학적 검사 및 단순 방사선 검사상 상기 병명으로 진단되었으며 '
        'VAS 7의 무릎 통중과 우측 손목 손가락 골절로 인한 ROM 제한으로 증상 호전시끼지 '
        '물리치료, 도수치료, 체외 충격파 치료 등 보존적 치료가 필요할 것으로 판단됨 '
        '상기 소견은 초진 소견이며, 추후 경과에 따라 재평가 요함.'
        '\n의료기관 명칭: 서울 창업허브 종합병원\n\n'
    )

    values_list = list(medical_info.values())
    result_string = ' '.join(values_list)

    return result_string
